============================================================
NLP BENCHMARK - GDPR Pseudonymizer
============================================================

Loading corpus from: tests\test_corpus
Loaded 25 documents

Initializing SPACY detector...
Running NER with library: spacy

============================================================
BENCHMARK RESULTS
============================================================

PERSON:
  Precision: 0.3779
  Recall:    0.3128
  F1 Score:  0.3423
  TP: 509, FP: 838, FN: 1118

LOCATION:
  Precision: 0.2963
  Recall:    0.5854
  F1 Score:  0.3934
  TP: 72, FP: 171, FN: 51

ORG:
  Precision: 0.0380
  Recall:    0.2381
  F1 Score:  0.0655
  TP: 25, FP: 633, FN: 80

OVERALL:
  Precision: 0.2696
  Recall:    0.3267
  F1 Score:  0.2954

============================================================
PERFORMANCE METRICS
============================================================

Model Loading Time: 0.001s
Average Processing Time per Document: 0.293s
Total Processing Time: 7.329s
Documents Processed: 25

Model Information:
  Library: spacy
  Name: core_news_lg
  Version: 3.8.0
  Language: fr

============================================================
FAIL: SPACY does not meet >=85% F1 threshold (0.2954)
============================================================
