2026-01-16 16:14:21 WARNING: Language fr package default expects mwt, which has been added
============================================================
NLP BENCHMARK - GDPR Pseudonymizer
============================================================

Loading corpus from: tests\test_corpus
Loaded 25 documents

Initializing STANZA detector...
Running NER with library: stanza

============================================================
BENCHMARK RESULTS
============================================================

PERSON:
  Precision: 0.1246
  Recall:    0.1026
  F1 Score:  0.1126
  TP: 167, FP: 1173, FN: 1460

LOCATION:
  Precision: 0.4255
  Recall:    0.4878
  F1 Score:  0.4545
  TP: 60, FP: 81, FN: 63

ORG:
  Precision: 0.0326
  Recall:    0.3333
  F1 Score:  0.0595
  TP: 35, FP: 1037, FN: 70

OVERALL:
  Precision: 0.1026
  Recall:    0.1412
  F1 Score:  0.1189

============================================================
PERFORMANCE METRICS
============================================================

Model Loading Time: 0.001s
Average Processing Time per Document: 0.789s
Total Processing Time: 19.729s
Documents Processed: 25

Model Information:
  Library: stanza
  Name: stanza_fr
  Version: 1.11.0
  Language: fr

============================================================
FAIL: STANZA does not meet >=85% F1 threshold (0.1189)
============================================================
